.chat-item {
  display: grid;
  grid-template-areas:
    "avatar username time"
    "avatar message counter";
  grid-template-rows: 21px 28px;
  grid-template-columns: auto 178px 30px;
  gap: 4px 16px;
  padding: 8px 16px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color var(--transtition-duration);

  &:hover {
    background-color: var(--gray-200);
  }

  &:first-child {
    padding-top: 16px;
  }
}

.chat-item__avatar {
  grid-area: avatar;
}

.chat-item__username {
  grid-area: username;
  font-weight: 600;
  font-size: 14px;
}

.chat-item__message {
  display: -webkit-box;
  grid-area: message;
  overflow: hidden;
  margin: 0;
  color: var(--font-alt-color);
  font-size: 12px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.chat-item__time {
  grid-area: time;
  font-size: 12px;
  color: var(--placeholder-color);
}

.chat-item__counter {
  grid-area: counter;
  font-weight: 500;
  font-size: 12px;
  border-radius: 50px;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--font-light-color);
  height: 20px;
  line-height: 0;
  width: fit-content;
  padding: 0 8px;
}
